<!DOCTYPE>

<html>

<div id="produtos"></div>

<script>
  fetch('https://fakestoreapi.com/products')
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById('produtos');
      data.forEach(produto => {
        container.innerHTML += `
          <div style="border:1px solid #ccc; padding:10px; margin:10px;">
            <img src="${produto.image}" width="100" />
            <h3>${produto.title}</h3>
            <p>${produto.price} R$</p>
            <button>Adicionar ao carrinho</button>
          </div>
        `;
      });
    });
</script>
</html>