body {
	background-color: #D9D9D9;
}

h2 {
	text-align: center;
}
  

hr {
	height: 4px;            
	background-color: black; 
	border: none;            
	margin: 20px 0; 
}

.botoes {
  display: flex;
  flex-direction: column; 
  align-items: center;  
}

.botao-link {
	margin-top: 20px;
  background-color: gray;
  color: white;
  padding: 10px 20px;
  border: 2px solid #388E3C;
  border-radius: 40px;
  text-decoration: none;
  font-size: 50px;
  margin-bottom: 50px;  
  width: 400px;
  text-align: center;
}

.botao-link:hover {
  background-color: #45a049;
}