<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="filtros.css">
</head>
<body>

<h2>ACESSÓRIOS</h2>

<hr>

<div class="botoes">
	<a href="bone.html" class="botao-link">BONÉ</a>
	<a href="relogio.html" class="botao-link">RELÓGIO</a>
	<a href="pulseira.html" class="botao-link">PULSEIRA</a>
	<a href="anel.html" class="botao-link">ANEL</a>


	<a href="projeto_aplicado.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>
</div>
</body>
</html>