<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="relogio.css">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bone.css">
</head>
<body>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/anel_ouro.jpg" alt="Anel De Ouro">
    <h3>Anel De Ouro</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel De Ouro - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_kit_prata.jpg" alt="Kit de Anéis De Prata">
    <h3>Kit de Anéis De Prata</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Kit de Anéis De Prata - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/anel_noivado.jpg" alt="Anel de Noivado">
    <h3>Anel de Noivado</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel de Noivado - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/alianca_namoro.jpg" alt="Aliança De Namoro">
    <h3>Aliança De Namoro</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Aliança De Namoro - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_prata.jpg" alt="Anel de Prata">
    <h3>Anel de Prata</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel de Prata - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_trio.webp" alt="Trio De Anéis Banhado a Ouro">
    <h3>Trio De Anéis Banhado a Ouro</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Trio De Anéis Banhado a Ouro - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_masculino.jpg" alt="Anel Masculino Preto">
    <h3>Anel Masculino Preto</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel Masculino Preto - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/anel_masculino_ouro.webp" alt="Anel Masculino Ouro Negro">
    <h3>Anel Masculino Ouro Negro</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel Masculino Ouro Negro - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_caveira.jpg" alt="Anel Masculino de Caveira">
    <h3>Anel Masculino de Caveira</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel Masculino de Caveira - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/anel_luxo.jpg" alt="Anel De luxo Masculino">
    <h3>Anel De luxo Masculino</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Anel De luxo Masculino - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="acessorios.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>

</body>
</html>

</body>
</html>

</body>
</html>