<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bone.css">
</head>
<body>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/bone_era.jpg" alt="Boné New Era">
    <h3>Boné New Era</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné New Era - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_nike.webp" alt="Boné da Nike">
    <h3>Boné da Nike</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné da Nike - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/bone_masculino.jpg" alt="Boné Masculino Verde">
    <h3>Boné Masculino Verde</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné Masculino Verde - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_vermelho.jpg" alt="Boné New Era Vermelho">
    <h3>Boné New Era Vermelho</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné New Era Vermelho - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_liso.jpg" alt="Boné Liso">
    <h3>Boné Liso</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné Liso - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_trucker.webp" alt="Boné Masculino Trucker">
    <h3>Boné Masculino Trucker</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné Masculino Trucker - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_jordan.jpg" alt="Boné Jordan Pro">
    <h3>Boné Jordan Pro</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné Jordan Pro - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/bone_mcd.jpg" alt="Boné Masculino MCD">
    <h3>Boné Masculino MCD</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné Masculino MCD - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_velcro.jpg" alt="Boné de Velcro">
    <h3>Boné de Velcro</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné de Velcro - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_blck.jpg" alt="Boné BLCK">
    <h3>Boné BLCK</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné BLCK - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="acessorios.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>

</body>
</html>