body {
	background-color: #D9D9D9;
}

h1 {
	text-align: center;
}

hr {
	height: 4px;            
	background-color: black; 
	border: none;            
	margin: 20px 0; 
}

.formulario-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; 
}

form {
  display: flex;
  flex-direction: column;
  width: 300px; 
  gap: 15px; 
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

label {
  width: 60px; 
  font-weight: bold;
}

.final {
	align-items: center;
}