<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="cadastro.css">
</head>
<body>

<h1>Cadastro</h1>

<hr>


<div class="formulario-login">
      <form>
        <label for="nome">NOME:</label>
        <input type="text" id="nome" name="nome" required>


        <label for="senha">EMAIL:</label>
        <input type="email" id="email" name="email" required>


        <label for="telefone">TELEFONE:</label>
  		<input type="tel" id="telefone" name="telefone" required>


        <label for="senha">SENHA:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Cadastrar-se</button>

        
      </form>
    </div>

    <hr>


    <div class="final">
	    <a href="projeto_aplicado.html">
	    <button style="font-size: 16px;">⬅ VOLTAR</button>
    </div>

</body>
</html>