<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/calca_jeans.jpg" alt="Calça Jeans Masculina">
    <h3>Calça Jeans Masculina</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Jeans Masculina - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_jeans_infantil.jpg" alt="Calça Jeans Infantil">
    <h3>Calça Jeans Infantil</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Jeans Infantil - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/calca_legging.jpg" alt="Calça Legging">
    <h3>Calça Legging</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Legging - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_masculina_nike.jpg" alt="Calça Masculina da Nike">
    <h3>Calça Masculina da Nike</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Masculina da Nike - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_adidas.jpg" alt="Calça da Adidas">
    <h3>Calça da Adidas</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça da Adidas - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_feminina.jpg" alt="Calça Feminina">
    <h3>Calça Feminina</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Feminina - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_jeans_feminina.jpg" alt="Calça Jeans Feminina">
    <h3>Calça Jeans Feminina</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Jeans Feminina - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/calca_moletom_adidas.jpg" alt="Calça Moletom da Adidas">
    <h3>Calça Moletom da Adidas</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Moletom da Adidas - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_adidas_estampada.jpg" alt="Calça Adidas Estampada">
    <h3>Calça Adidas Estampada</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Adidas Estampada - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/calca_nike_feminina.jpg" alt="Calça da Nike Feminina">
    <h3>Calça da Nike Feminina</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça da Nike Feminina - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="filtros.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>