body {
	background-color: #D9D9D9;
}

h2 {
	text-align: center;
}

hr {
	 height: 4px;            
  background-color: black; 
  border: none;            
  margin: 20px 0; 
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

.topo-login {
  display: flex;
  align-items: center; 
  gap: 665px; 
}

.botao-voltar {
  background-color: #333;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.botao-voltar:hover {
  background-color: #555;
}

.formulario-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; 
}

form {
  display: flex;
  flex-direction: column;
  width: 300px; 
  gap: 15px; 
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

label {
  width: 60px; 
  font-weight: bold;
}

.forgot{
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

.cadastro{
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

.container {
  display: flex;
  justify-content: center; 
  gap: 20px;               
}

.container img {
  margin-top: 30px;
  width: 200px;
  height: auto;
}
