<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="camiseta.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>


  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>



	<div class="grid-cards">
  <div class="card">
    <img src="img/camiseta_preta.jpg" alt="Camiseta Preta">
    <h3>Camiseta Preta</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Preta - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_branca.webp" alt="Camiseta Branca">
    <h3>Camiseta Branca</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Branca- R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/camiseta_azul.jpg" alt="Camiseta Azul">
    <h3>Camiseta Azul</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Azul- R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_vermelha.webp" alt="Camiseta Vermelha">
    <h3>Camiseta Vermelha</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Vermelha - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_lisa.jpg" alt="Camiseta Lisa Bege">
    <h3>Camiseta Lisa Bege</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Lisa Bege - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_nike.jpg" alt="Camiseta da Nika">
    <h3>Camiseta da Nike</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta da Nike - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camisa_polo.webp" alt="Camisa Polo Preta">
    <h3>Camisa Polo Preta</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camisa Polo Preta - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/camiseta_adidas.jpg" alt="Camiseta Adidas">
    <h3>Camiseta Adidas</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Adidas - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_lacoste.jpg" alt="Camiseta da Lacoste">
    <h3>Camiseta da Lacoste</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta da Lacoste - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_polo.jpg" alt="Camisa Polo Vermelha">
    <h3>Camisa Polo Vermelha</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camisa Polo Vermelha - R$300,00')">Adicionar ao carrinho</button>



</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>


<a href="filtros.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>