body{
	background-color: rgb(217,217,217);
}

.menu-toggle {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: transparent; 
  padding: 10px;
  border-radius: 5px;
  box-shadow: none; 
}


.menu {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 200px;
  height: 100%;
  background-color: #222;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 999;
}


.menu.show {
  left: 0;
}


.menu a {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  border-bottom: 1px solid #444;
}

.menu a:hover {
  background-color: #333;
}


#cart-icon img {
  display: block;
}

#shopping-cart {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  position: fixed;
  top: 3px; 
  right: 20px;
  z-index: 1000;
}
#cart-icon {
  cursor: pointer;
  font-size: 24px; 
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-top: 38px;
}  
#cart-dropdown {
  display: none;
  position: absolute;
  top: 50px; 
  right: 0;
  background-color: #fff;
  padding: 10px;
  width: 220px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
} 
#cart-dropdown.show {
  display: block;
}

#cart-dropdown h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

#cart-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#cart-dropdown li {
  margin-bottom: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

#barraDePesquisa{
  position: absolute;
  top: 49px;
  right: 10px;
  margin-right: 100px;
  border-radius: 20px; 
  padding: 10px;
  border: 1px solid #ccc;
  width: 300px;
  text-align: center;
}

a{
	color: black;
	text-decoration: none;
  margin-left: 10px;
}

nav{
  margin-bottom: 100px;
  margin-top: 100px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas */
  gap: 20px;
  padding: 30px;
  justify-items: center;
}

.card {
  width: 180px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.card p {
  margin: 5px 0;
  font-weight: bold;
}

.card button {
  background-color: #000;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); 
}

h2{
  text-align: center;
}

hr {
   height: 4px;            
  background-color: black; 
  border: none;            
  margin: 20px 0; 
}

.cabeca{
  background-color: green;
}

.pagina-principal{
  background-color: green;
}

.headline{
  background-color: green;
}

.cabecalho{
  background-color: green;
}

.filtros {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 5px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: absolute;
  z-index: 10;
}

.

