<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="filtros.css">
</head>
<body>

<h2>FILTRO GERAL</h2>

<hr>

<div class="botoes">
	<a href="camiseta.html" class="botao-link">CAMISETA</a>
	<a href="regata.html" class="botao-link">REGATA</a>
	<a href="short.html" class="botao-link">SHORT</a>
	<a href="calca.html" class="botao-link">CALÇA</a>


	<a href="projeto_aplicado.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>
</div>
</body>
</html>