<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="informacoes.css">
</head>
<body>

	<h1>Minhas informações</h1>

<hr>

	<div class="caixa-texto">
		<p>Nome: Lucas Feitosa dos Santos </p>
	</div >

	<div class="caixa-texto">
		<p>cep: 1234-003</p>
	</div>

	<div class="caixa-texto">
		<p>Endereço: Smpw quadra 30 conjunto 05 lote 5</p>
	</div>

	<div class="caixa-texto">
		<p>E-mail: lucasfe087@gmail.com</p>
	</div>

	<div class="caixa-texto">
		<p>telefone: +55 (61) 93214-9765</p>
	</div>

	<div class="caixa-texto">
		<p>Região: Brasília</p>
	</div>

	<div class="caixa-texto">
		<p>País: Brasil</p>
	</div>
	

	<a href="projeto_aplicado.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>