<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login/Cadastro</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body class="pagina-login">

	<div class="topo-login">
    <a href="projeto_aplicado.html">
    <button style="font-size: 16px;">⬅ </button>
  </a>
    <h2>LUXSHOP</h2>
  </div>

    <hr>


    <div class="formulario-login">
      <form>
        <label for="email">EMAIL</label>
        <input type="email" id="email" name="email">


        <label for="senha">SENHA</label>
        <input type="password" id="senha" name="senha">

        <div class="forgot">ESQUECEU A SENHA?</div>
      </form>
    </div>
<hr>


<div class="centro">
    <a href="cadastro.html" class="botao-cadastrar">Cadastrar-se</a>
</div>


<div class="container">
  <img src="img/google.png" alt="imagem1">

  <img src="img/apple.png" alt="imagem2">
</div>
      </div>
    </div>
  </div>
</body>

</body>
</html>