<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>


		<input type="text" id="barraDePesquisa" placeholder="INFORME O PRODUTO">

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

<div  class="menu-toggle" id="menu-toggle">
  <img src="img/perfil.png" alt="Menu" width="60" height="60">
</div>

<nav class="menu" id="menu">
  <a href="#"> Início</a>
  <a href="Login.html"> Login/cadastro</a>
  <a href="informacoes.html"> Minhas informações</a>
</nav>


<script>

 const toggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');

 
  toggle.addEventListener('click', () => {
    menu.classList.toggle('show');
  });

 
  document.addEventListener('click', (event) => {
    if (!menu.contains(event.target) && !toggle.contains(event.target)) {
      menu.classList.remove('show');
    }
  });
 
function abrirMenu() {
  document.getElementById("menu-lateral").classList.toggle("aberto");
}

  const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });

  const botaoFiltros = document.getElementById('btn-filtros');
  const listaFiltros = document.getElementById('lista-filtros');

  botaoFiltros.addEventListener('click', () => {
    listaFiltros.classList.toggle('escondido');
  });

</script>

	<nav>
  		
      <a href="filtros.html">FILTROS<a/>

  		<a href="acessorios.html">ACESSÓRIOS<a/>
  <hr>
	</nav>


<div class="grid-cards">
  <div class="card">
    <img src="img/camiseta_preta.jpg" alt="Camiseta Preta">
    <h3>Camiseta Preta</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Preta - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_branca.webp" alt="Camiseta Branca">
    <h3>Camiseta Branca</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Branca- R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/camiseta_azul.jpg" alt="Camiseta Azul">
    <h3>Camiseta Azul</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Azul- R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_vermelha.webp" alt="Camiseta Vermelha">
    <h3>Camiseta Vermelha</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camiseta Vermelha - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/casaco.jpg" alt="Casaco">
    <h3>Casaco</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Casaco - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/bone_nike.webp" alt="Boné da Nike">
    <h3>Boné da Nike</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Boné da Nike - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camisa_polo.webp" alt="Camisa Polo Preta">
    <h3>Camisa Polo Preta</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camisa Polo Preta - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/calca_jeans.jpg" alt="Calça Jeans">
    <h3>Calça Jeans</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Calça Jeans - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_masculino.webp" alt="Short Masculino">
    <h3>Short Masculino</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Masculino - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/camiseta_polo.jpg" alt="Camisa Polo Vermelha">
    <h3>Camisa Polo Vermelha</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Camisa Polo Vermelha - R$300,00')">Adicionar ao carrinho</button>


</div>

</body>
</html>