<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="relogio.css">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bone.css">
</head>
<body>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/pulseira_ouro.jpg" alt="Pulseira De Ouro">
    <h3>Pulseira De Ouro</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira De Ouro - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_trancada.jpg" alt="Pulseira Trançada">
    <h3>Pulseira Trançada</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Trançada - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/pulseira_berloques.webp" alt="Pulseira com Berloques">
    <h3>Pulseira com Berloques</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira com Berloques - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_infantil.jpg" alt="Pulseira Infantil">
    <h3>Pulseira Infantil</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Infantil - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_perola.jpg" alt="Pulseira com Perola">
    <h3>Pulseira com Perola</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira com Perola - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_dezena.webp" alt="Pulseira Dezena">
    <h3>Pulseira Dezena</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Dezena - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_ouro_infantil.jpg" alt="Pulseira De Ouro Infantil">
    <h3>Pulseira De Ouro Infantil</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira De Ouro Infantil - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/pulseira_masculina.jpg" alt="Pulseira Masculina">
    <h3>Pulseira Masculina</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Masculina - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_seda.jpg" alt="Pulseira Fio De Seda">
    <h3>Pulseira Fio De Seda</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Fio De Seda - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/pulseira_colorida.png" alt="Pulseira Olho Colorida">
    <h3>Pulseira Olho Colorida</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Pulseira Olho Colorida - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="acessorios.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>

</body>
</html>

</body>
</html>

</body>
</html>