<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/regata_feminina.jpg" alt="Regata Feminina">
    <h3>Regata Feminina</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_feminina_canelada.webp" alt="Regata Feminina Canelada Preta">
    <h3>Regata Feminina Canelada Preta</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina Canelada Preta- R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/regata_malwee.jpg" alt="Regata Malwee">
    <h3>Regata Malwee</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Malwee- R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_feminina_adulta.jpg" alt="Regata Feminina Adulta">
    <h3>Regata Feminina Adulta</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina Adulta - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_feminina_algodao.webp" alt="Regata Feminina de Algodão">
    <h3>Regata Feminina de Algodão</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina de Algodão - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/Regata_longa.jpg" alt="Regata Longa Feminina">
    <h3>Regata Longa Feminina</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Longa Feminina - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_feminina_basica.jpg" alt="Regata Feminina Básica">
    <h3>Regata Feminina Básica</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina Básica - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/regata_feminina_branca.jpg" alt="Regata Feminina Branca">
    <h3>Regata Feminina Branca</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina Branca - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_infantil.jpg" alt="Regata Infantil">
    <h3>Regata Infantil</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Infantil - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/regata_feminina_estampa.jpg" alt="Regata Feminina sem Estampa">
    <h3>Regata Feminina sem Estampa</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Regata Feminina sem Estampa - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="filtros.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>