<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="relogio.css">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bone.css">
</head>
<body>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/relogio_seculus.webp" alt="Relógio Masculino Seculus">
    <h3>Relógio Masculino Seculus</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio Masculino Seculus - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/relogio_personalizado.png" alt="Relógio Personalizado">
    <h3>Relógio Personalizado</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio Personalizado - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/relogio_masculino.jpg" alt="Relógio Masculino">
    <h3>Relógio Masculino</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio Masculino - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/relogio_couro.jpg" alt="Relógio De Couro">
    <h3>Relógio De Couro</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio De Couro - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/relogio_digital.jpg" alt="Relógio Digital">
    <h3>Relógio Digital</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio Digital - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/relogio_esportivo.webp" alt="Relógio Esportivo Masculino">
    <h3>Relógio Esportivo Masculino</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio Esportivo Masculino - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/relogio_orient.jpg" alt="Relógio ORIENT">
    <h3>Relógio ORIENT</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Relógio ORIENT - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/apple_watch.jpg" alt="Apple Watch">
    <h3>Apple Watch</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Apple Watch - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/smartwatch.jpg" alt="Smartwatch">
    <h3>Smartwatch</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Smartwatch - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/Galaxy_watch.jpg" alt="Galaxy Watch">
    <h3>Galaxy Watch</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Galaxy Watch - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="acessorios.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>

</body>
</html>

</body>
</html>