<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="regata.css">
</head>
<body>

	<div id="shopping-cart">
  <div id="cart-icon">
  <img src="img/carrinho.jpg" alt="Carrinho" width="32" height="32">
</div>
  <div id="cart-dropdown">
  <h3>Carrinho</h3>
  <ul id="cart-items"></ul>

 
  <button onclick="limparCarrinho()">Esvaziar Carrinho</button>
</div>
     
    </ul>
  </div>
</div>

	<div class="grid-cards">
  <div class="card">
    <img src="img/short_masculino.webp" alt="Short Masculino">
    <h3>Short Maculino</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Masculino - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_microfibra.jpg" alt="Short Microfibra Masculino">
    <h3>Short Microfibra Masculino</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Microfibra Masculino - R$60,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/short_regular_liso.jpg" alt="Short Regular Liso">
    <h3>Short Regular Liso</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Regular Liso - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_feminino.jpg" alt="Short Feminino">
    <h3>Short Feminino</h3>
    <p>R$ 60,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Feminino - R$60,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_praia_feminino.webp" alt="Short de Praia Feminino">
    <h3>Short de Praia Feminino</h3>
    <p>R$ 100,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short de Praia Feminino - R$100,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_praia_masculino.webp" alt="Short de Praia Masculino">
    <h3>Short de Praia Masculino</h3>
    <p>R$ 70,00</p>
   <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short de Praia Masculino - R$70,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_jeans_feminino.jpg" alt="Short Jeans Feminino">
    <h3>Short Jeans Feminino</h3>
    <p>R$ 200,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short Jeans Feminino - R$200,00')">Adicionar ao carrinho</button>
  </div>

   <div class="card">
    <img src="img/short_corrida_feminino.jpg" alt="Short de Corrida Feminino">
    <h3>Short de Corrida Feminino</h3>
    <p>R$ 55,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short de Corrida Feminino - R$55,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_futebol_infantil.webp" alt="Short de Futebol Infantil">
    <h3>Short de Futebol Infantil</h3>
    <p>R$ 75,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short de Futebol Infantil - R$75,00')">Adicionar ao carrinho</button>
  </div>

  <div class="card">
    <img src="img/short_nike.jpg" alt="Short da Nike">
    <h3>Short da Nike</h3>
    <p>R$ 300,00</p>
    <button class="bnt-adicionar" onclick="adicionarAoCarrinho('Short da Nike - R$300,00')">Adicionar ao carrinho</button>


</div>

<script>
	const cartItems = [];

  function adicionarAoCarrinho(item) {
  cartItems.push(item);
  updateCart();
}

function limparCarrinho() {
  cartItems.length = 0; 
  updateCart(); 
}

  function updateCart() {
    const itemsList = document.getElementById("cart-items");
    itemsList.innerHTML = "";
    if (cartItems.length === 0) {
      itemsList.innerHTML = "<li>Seu carrinho está vazio.</li>";
    } else {
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        itemsList.appendChild(li);
      });
    }
  }

  

  
  updateCart();

  
  document.getElementById("cart-icon").addEventListener("click", () => {
    
    document.getElementById("cart-dropdown").classList.toggle("show");
  });
</script>

<a href="filtros.html">
    <button style="font-size: 16px;">⬅ VOLTAR</button>

</body>
</html>